<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,3m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M6,8V6h9.03c-1.21,-1.6 -1.08,-3.21 -0.92,-4H4.01c-1.1,0 -2,0.89 -2,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V6.97C21.16,7.61 20.13,8 19,8H6zM14,14H6v-2h8V14zM18,11H6V9h12V11z"/>
    
</vector>
